HADOOP_VERSION=3.2.4
HADOOP_MAJOR_MINOR=3.2
SPARK_VERSION=3.2.1
ZEPPELIN_VERSION=0.10.1
HIVE_VERSION=3.1.3
HIVE_SCHEMA_VERSION=3.1.0
KAFKA_VERSION=3.2.0
GUAVA_VERSION=27.0-jre
POSTGRES_JDBC_VERSION=42.2.20