# The ID of the broker. This must be set to a unique integer for each broker.
broker.id=1

# The hostname of the broker. If this is set, it will only bind to this address.
host.name=kafka

# The port the socket server listens on.
port=9092

# A comma-separated list of directories under which to store log files.
log.dirs=/kafka/logs

# The Zookeeper connection string.
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to Zookeeper.
zookeeper.connection.timeout.ms=6000

# The number of threads used to handle network requests.
num.network.threads=3

# The number of threads used to handle I/O requests.
num.io.threads=8

# The send buffer size for network requests.
socket.send.buffer.bytes=102400

# The receive buffer size for network requests.
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (default: 104857600).
socket.request.max.bytes=104857600

# Enable auto creation of topic on the server.
auto.create.topics.enable=true
